//TileName-SpriteX-SpriteY
Teleport-10-0
Void-0-3
Rock-9-5
Bush-9-6
Grass1-0-1
Grass2-0-2
GrassTopEdge-5-6
GrassBottomEdge-6-6
GrassLeftEdge-7-6
GrassRightEdge-8-6
Dirt-2-1
PathVertical-1-1
PathCorner-1-2
PathHorizontal-2-2
Sand-0-6
SandTopEdge-1-6
SandBottomEdge-2-6
SandLeftEdge-3-6
SandRightEdge-4-6
Water-2-3
WaterTopEdge-0-4
WaterBottomEdge-0-5
WaterLeftEdge-1-4
WaterRightEdge-2-4
WaterTopLeftOuter-1-5
WaterTopRightOuter-2-5
WaterBottomLeftOuter-4-5
WaterBottomRightOuter-3-5
WaterTopLeftInner-7-5
WaterTopRightInner-8-5
WaterBottomLeftInner-6-5
WaterBottomRightInner-5-5
CliffDrop1-9-7
CliffDrop2-9-8
Fence-2-7
FenceLeftEdge-3-7
FenceRightEdge-4-7
FencePostWithStud-5-7
FencePost-6-7
caveTile-4-8
caveTileRight-3-8
caveTileLeft-5-8
caveTileUp-7-8
caveTileDown-6-8
PuddleTile-2-8

//Multi-tile sprites list below this point ONLY
//Tree ID: 45 [Occupies 8 tiles]
Tree-0-7-2-4
//Well ID: 53 [Occupies 2 tiles]
Well-6-3-1-2
//CastlePillar ID: 55 [Occupies 12 tiles]
CastlePillar-7-1-3-4
//NPC1 ID: 67 [Occupies 2 tiles]
NPC1-15-0-1-2
//NPC2 ID: 69 [Occupies 2 tiles]
NPC2-16-0-1-2
//NPC3 ID: 71 [Occupies 2 tiles]
NPC3-17-0-1-2
//NPC4 ID: 73 [Occupies 2 tiles]
NPC4-18-0-1-2
//NPC5 ID: 75 [Occupies 2 tiles]
NPC5-19-0-1-2
//BlueHouse ID: 77 [Occupies 24 tiles]
BlueHouse-14-2-6-4
//RedHouse ID: 101 [Occupies 24 tiles]
RedHouse-14-6-6-4